<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="icon" href="Asset%209.png" type="image/png"><title>Digital Solution Architecture</title><meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
    <style>
        .kanban-overlay-wrapper{
            display: flex;
            white-space: nowrap;
            font-size: 30px;

        }
        .kanban-column-header {
            display: inline-block;
            width: 15%; /* Adjust the width as needed */
            border: 2px solid #1fddb1;
            padding: 16px;
            box-sizing: border-box;
            border-radius: 7px;
            margin-right: 0%; /* Adjust the margin-right for spacing */
            margin-top: 10px;
            font-size: 0px;
            height: 530px;
            margin-left: 7px;
            background-color: #fafafa;
        }
        .ant-progress ant-progress-line ant-progress-status-success ant-progress-show-info ant-progress-default agency-dashboard-brand-color  {
            display: inline-block;

        }
        .inline-block-item {
            margin-top: 0px;
            margin-right:50px;
            margin-inline: 0px;
            display: inline-block;
            width:5%; /* Adjust the width as needed */
            margin-left: 0px;

        }
    </style>
    <script>
        function handleOption(option) {
            alert('Selected option: ' + option);
            // Add your logic to handle the selected option here
        }
    </script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            gap: 10px; /* Adjust the gap as needed */
        }

        .grid-itemhead {
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        .grid-itemmain {
            border: 2px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin: 90px;
            border-radius: 10px;
            margin-left:150px;
            margin-bottom: 10px;
            margin-right: -1600px;
        }
    </style>
    <style>
        #showOptionsButton {
            position:fixed;
            top: 10px;
            right: 10px;
            background-color: #1fddb1;
            color: #244786;
            padding: 10px;
            border: none;
            border-radius: 50%;
        }


        .dropdown-content {
            display: none;
            position: fixed;
            width: 260px;
            top: 68px;
            right: 20px;
            background-color: #f9f9f9;
            min-width: 16px;
            left:1350px;

            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        #options {
            display: none;
        }

        #options.visible {
            display: block;
        }
    </style>

    <style>

        #centeredImage {
            position: absolute;
            top: 10px; /* Adjust the top value as needed */
            left: 10px; /* Adjust the left value as needed */
            height: 60px;
            margin-bottom: 0px;
        }
    </style>
    <style>
        .flex-container {
            display: flex;
            justify-content: center; /* Optional: Center the content horizontally */
        }

    </style>
    <style id="customize-color__.agency-dashboard-brand-color" type="text/css">
        .agency-dashboard-brand-color {
            color: #244786 !important;
        }
        .agency-dashboard-brand-color .ant-progress-bg {
            background-color: #1fddb1 !important;
        }
    </style>
</head>

<body>
    <header class="ant-layout-header ui__sub-header-background">

    <div style="height: auto; max-width: 100%; margin-top: 10px; left:10px;  " class="flex-item"> <img id="centeredImage" src="Asset%209.png" alt="digital"></div>
    <div  class="ant-layout-header ui__sub-header-background">
       <div class="dropdown">
            <button  style="margin-top: 10px" type="submit" onclick="toggleDropdown()" class="circular-button">Profile</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="login.html" onclick="logout()">Log Out</a>
                <a href="Zusammmenfassung.html" onclick="goToOtherPage()">Zusammenfassung</a>
            </div>
        </div>
    </div>
    <style>
        .circular-button {
            position: fixed;
            top: 15px;
            right: 0px;
        background-color: #1fddb1;
            color: #244786;
            padding: 10px;
           border-radius: 50%;
           height: 50px;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>

    <div id="crisp-chatbox" lang="de" dir="ltr" translate="no" tabindex="-1" class="cc-tlyw" data-hidden="true" data-force-show="false" data-availability="away" data-lock-maximized="false" data-last-operator-face="false" data-ongoing-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-blocked="false" data-mobile-view="false" data-full-view="true" data-small-view="true" data-large-view="false" data-has-local-messages="false" data-was-availability-online="false" data-is-activity-ongoing="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false">
        <div class="cc-kxkl cc-14b7"><a data-maximized="false" data-is-failure="false" class="cc-nsge" tabindex="0" role="button" aria-label="Chat öffnen" data-pane-animate-entrance="false">
            <span class="cc-ujvn"><!--v-if--></span><span class="cc-imbb cc-qfnu"><span data-id="chat_closed" data-is-ongoing="false" class="cc-11f2">
        <span class="cc-15e7"><!--v-if--></span></span></span></a></div></div></div><div class="productfruits--container" data-hj-ignore-attributes=""></div>
    <div><div class="ant-message"><span></span></div></div>


<div style="position: absolute; top: 10px; left: 0px; width: 100%;"><div>
    <div class="ant-popover ant-popover-placement-bottomRight  ant-popover-hidden" style="left: 999px; top: -70px ; transform-origin: 471.263px -4px;background-color:#244786;opacity:4%;text-align: center;font-size: 60px;width: 3500px">
        <div class="ant-popover-content" style="margin-top: -10px; width: 80px"><div class="ant-popover-arrow"></div><div class="ant-popover-inner" role="tooltip"><div class="ant-popover-title">
            <div class="profile-popover__header flex-wrapper-two vertical-centered"><div class=" sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 60px; height: 60px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap;">
            </span></div></div></div></div></div></div></div></div>


        </div></div>
</header>

<!--<noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="app" current-route="kontakte" current-role="AGENCY_CUSTOMER">
    <section class="ant-layout"><section class="ant-layout ui__main-content">-->



<div class="grid-itemmain">
    <div class="">
        <!--
            <input placeholder="Funnel suchen..." class="styled-input" type="text" value="">
            <span class="ant-input-suffix">
          <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path>
            </svg></span></span></span>--></div><!--<div class="ui__sub-header__right"><div class=" sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 40px; height: 40px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;">
                        <div style="display: table; table-layout: fixed; width: 1000%; height: 100%; font-size: 20px;">
                <span style="display: table-cell; vertical-align: middle; white-space: nowrap; font-size: calc(0.969277em);">
                </span></div></div></div>-->
    <div></div>

    <div class="inline-block-item"><div class="kanban-toggle-header"><div style="font-size: 30px;" class="applicant-pipeline-progress flex-vertical-center-inline">
            <span class="ant-avatar ant-avatar-circle ant-avatar-icon" style="width: 50px;height: 50px; line-height: 50px; font-size: 25px; margin-top: 20px;margin-right: 0px">
                <span role="img" aria-label="team" class="anticon anticon-team agency-dashboard-brand-color"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="team" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M824.2 699.9a301.55 301.55 0 00-86.4-60.4C783.1 602.8 812 546.8 812 484c0-110.8-92.4-201.7-203.2-200-109.1 1.7-197 90.6-197 200 0 62.8 29 118.8 74.2 155.5a300.95 300.95 0 00-86.4 60.4C345 754.6 314 826.8 312 903.8a8 8 0 008 8.2h56c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5A226.62 226.62 0 01612 684c60.9 0 118.2 23.7 161.3 66.8C814.5 792 838 846.3 840 904.3c.1 4.3 3.7 7.7 8 7.7h56a8 8 0 008-8.2c-2-77-33-149.2-87.8-203.9zM612 612c-34.2 0-66.4-13.3-90.5-37.5a126.86 126.86 0 01-37.5-91.8c.3-32.8 13.4-64.5 36.3-88 24-24.6 56.1-38.3 90.4-38.7 33.9-.3 66.8 12.9 91 36.6 24.8 24.3 38.4 56.8 38.4 91.4 0 34.2-13.3 66.3-37.5 90.5A127.3 127.3 0 01612 612zM361.5 510.4c-.9-8.7-1.4-17.5-1.4-26.4 0-15.9 1.5-31.4 4.3-46.5.7-3.6-1.2-7.3-4.5-8.8-13.6-6.1-26.1-14.5-36.9-25.1a127.54 127.54 0 01-38.7-95.4c.9-32.1 13.8-62.6 36.3-85.6 24.7-25.3 57.9-39.1 93.2-38.7 31.9.3 62.7 12.6 86 34.4 7.9 7.4 14.7 15.6 20.4 24.4 2 3.1 5.9 4.4 9.3 3.2 17.6-6.1 36.2-10.4 55.3-12.4 5.6-.6 8.8-6.6 6.3-11.6-32.5-64.3-98.9-108.7-175.7-109.9-110.9-1.7-203.3 89.2-203.3 199.9 0 62.8 28.9 118.8 74.2 155.5-31.8 14.7-61.1 35-86.5 60.4-54.8 54.7-85.8 126.9-87.8 204a8 8 0 008 8.2h56.1c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5 29.4-29.4 65.4-49.8 104.7-59.7 3.9-1 6.5-4.7 6-8.7z"></path>
                </svg></span></span></div></div></div>
    <div class="inline-block-item"><h4 class="ant-typography">Pipeline-Fortschritt</h4></div>

    <div  class="ant-progress ant-progress-line ant-progress-status-success ant-progress-show-info ant-progress-default agency-dashboard-brand-color">
        <div class="ant-progress-outer"><div class="ant-progress-inner">
            <div class="ant-progress-bg" style="width:12%; height: 8px;margin-top: 0px;border-radius: 10px;"></div></div></div>
        <span class="ant-progress-text"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z"></path>
                </svg></span></span></div>

    <div class="flex-vertical-center-inline"><div class="events__filter-wrapper">
        <button disabled="" type="button" class="ant-btn ant-btn__without-background ant-btn__disabled-default-style"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="agency-dashboard-brand-color" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-11zm5 2h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm-5 1a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm9-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"></path></svg>
            <span>Kanban</span></button><button type="button" class="ant-btn ant-btn__without-background ant-btn__disabled-default-style">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="agency-dashboard-brand-color" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"></path></svg>
        <span>Tabelle</span></button></div></div>

</div>
<div>
    <div class="kanban-justify__content"><div class="ant-select ant-select-multiple ant-select-show-search">
        <div class="ant-select-selector">
            <span class="ant-select-selection-item"></span>
            <span class="ant-select-selection-search" style="width: 4px;">
                            <input aria-autocomplete="list" aria-controls="rc_select_8_list" aria-haspopup="listbox" aria-owns="rc_select_8_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_8" readonly="" role="combobox" style="opacity: 0;" unselectable="on" value=""></span>
            <!--<span class="ant-select-selection-search-mirror" aria-hidden="true">In Arbeit</span></span>
                     <span class="ant-select-selection-search" style="width: 4px;">
             <input aria-autocomplete="list" aria-controls="rc_select_8_list" aria-haspopup="listbox" aria-owns="rc_select_8_list" autocomplete="off" class="ant-select-selection-search-input" readonly="" role="combobox" style="opacity: 0;" unselectable="on" value="">
             class="ant-select-selection-search-mirror" aria-hidden="true"></span></span>
                     <span class="ant-select-selection-search" style="width: 4px;">Neu
             <input aria-autocomplete="list" aria-controls="rc_select_8_list" aria-haspopup="listbox" aria-owns="rc_select_8_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_8" readonly="" role="combobox" style="opacity: 0;" unselectable="on" value="">
             <span class="ant-select-selection-search-mirror" aria-hidden="true"></span></span>
                     <span class="ant-select-selection-search" style="width: 4px;">Neu
             <input aria-autocomplete="list" aria-controls="rc_select_8_list" aria-haspopup="listbox" aria-owns="rc_select_8_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_8" readonly="" role="combobox" style="opacity: 0;" unselectable="on" value="">
             <span class="ant-select-selection-search-mirror" aria-hidden="true"></span></span>
                     <span class="ant-select-selection-search" style="width: 4px;">Neu
             <input aria-autocomplete="list" aria-controls="rc_select_8_list" aria-haspopup="listbox" aria-owns="rc_select_8_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_8" readonly="" role="combobox" style="opacity: 0;" unselectable="on" value="">
             <span class="ant-select-selection-search-mirror" aria-hidden="true"></span></span>-->
            </span> </div></div>
        <div><div class="ant-spin ant-spin-spinning">
        </div></div></div></div>

<div class="kanban-overlay-wrapper"><div><div class="kanban-parent-container">
    <div style="margin-left: 139px" class="column-headings" id="t-container">
        <div class="kanban-column-header"><h1 class="kanban-column-title">Neu</h1><span class="ant-tag ant-tag-blue">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">In Arbeit</h1><span class="ant-tag ant-tag-gold">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Kontaktaufnahme</h1><span class="ant-tag ant-tag-has-color" style="background-color: rgb(128, 0, 128);">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Nicht erreicht</h1><span class="ant-tag ant-tag-has-color" style="background-color: rgb(255, 165, 0);">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Nachfassen</h1><span class="ant-tag ant-tag-has-color" style="background-color: rgb(0, 128, 128);">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Fehlende Informationen</h1><span class="ant-tag">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Vorstellungsgespräch</h1><span class="ant-tag ant-tag-has-color" style="background-color: rgb(113,210,162);">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Probearbeit</h1><span class="ant-tag ant-tag-has-color" style="background-color: rgb(255, 178, 0);">0</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Eingestellt</h1><span class="ant-tag ant-tag-green">2</span></div>

        <div class="kanban-column-header"><h1 class="kanban-column-title">Abgelehnt</h1><span class="ant-tag ant-tag-red"></span><div class="event-date cursor-pointer">
            <span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"></path></svg></span>
        </div></div><div class="event-item-container parent-hover-child-visible  " data-rbd-draggable-context-id="0" data-rbd-draggable-id="269839" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="269839" data-rbd-drag-handle-context-id="0" draggable="false" data-is-dragging="false" data-testid="269839" aria-label="Eugen Komissaroff quote 269839">
        <div class="cursor-pointer sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 35px; height: 35px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;"></div></div>
    </div></div></div></div>


<!--<p class="event-date-content">vor 2 Monaten</p>
<div class="board-wrapper" id="s-container"><div class="kanban-container" data-rbd-droppable-id="board" data-rbd-droppable-context-id="0"><div class="kanban-column-wrapper">
<div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Neu"><div class="event-list-wrapper" data-rbd-droppable-id="NEW" data-rbd-droppable-context-id="0">
<div class="event-list-dropzone"></div></div></div></div><div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="In Arbeit">
<div class="event-list-wrapper" data-rbd-droppable-id="PENDING" data-rbd-droppable-context-id="0"><div class="event-list-dropzone"></div></div></div></div>
<div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Kontaktaufnahme">
<div class="event-list-wrapper" data-rbd-droppable-id="CONTACTED" data-rbd-droppable-context-id="0">
<div class="event-list-dropzone"></div></div></div></div><div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Nicht erreicht">
<div class="event-list-wrapper" data-rbd-droppable-id="NOT_REACHED" data-rbd-droppable-context-id="0"><div class="event-list-dropzone"></div></div></div></div><div class="kanban-column-wrapper">
<div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Nachfassen">
    <div class="event-list-wrapper" data-rbd-droppable-id="FOLLOW_UP" data-rbd-droppable-context-id="0"><div class="event-list-dropzone"></div></div></div></div>
<div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Fehlende Informationen">
<div class="event-list-wrapper" data-rbd-droppable-id="MISSING_INFORMATION" data-rbd-droppable-context-id="0"><div class="event-list-dropzone"></div></div></div></div>
<div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Vorstellungsgespräch"><div class="event-list-wrapper" data-rbd-droppable-id="INTERVIEW" data-rbd-droppable-context-id="0">
<div class="event-list-dropzone"></div></div></div></div>
<div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Probearbeit">
<div class="event-list-wrapper" data-rbd-droppable-id="TEST_WORK" data-rbd-droppable-context-id="0"><div class="event-list-dropzone"></div></div></div></div>

<div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Eingestellt"><div class="event-list-wrapper" data-rbd-droppable-id="APPROVED" data-rbd-droppable-context-id="0">
    <div class="event-list-dropzone"><div class="event-item-container parent-hover-child-visible  " data-rbd-draggable-context-id="0" data-rbd-draggable-id="275255" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="275255" data-rbd-drag-handle-context-id="0" draggable="false" data-is-dragging="false" data-testid="275255" aria-label="Anrufe quote 275255">
        <div class="cursor-pointer sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 35px; height: 35px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;"><div class="cursor-pointer sb-avatar__text" title="Anrufe" style="width: 35px; height: 35px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 100%; background: rgb(214, 26, 127);"><div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 20px;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap;"><span>A</span></span></div></div></div>
        <div class="event-item-content"><span class="event-name-items cursor-pointer">Anrufe</span>





            <div class="cursor-pointer sb-avatar__text" title="Eugen Komissaroff" style="width: 35px; height: 35px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 100%; background: rgb(255, 64, 128);"><div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 20px;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap; font-size: calc(0.918033em);"><span>EK</span></span></div></div></div><div class="event-item-content">
        <span class="event-name-items cursor-pointer">Eugen Komissaroff</span><div class="event-date cursor-pointer"><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"></path></svg></span>
        <p class="event-date-content">vor 2 Monaten</p></div></div></div></div></div></div></div><div class="kanban-column-wrapper"><div class="kanban-column-container" data-rbd-draggable-context-id="0" data-rbd-draggable-id="Abgelehnt">
    <div class="event-list-wrapper" data-rbd-droppable-id="DECLINE" data-rbd-droppable-context-id="0"><div class="event-list-dropzone"><div class="event-item-container parent-hover-child-visible  " data-rbd-draggable-context-id="0" data-rbd-draggable-id="287365" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="287365" data-rbd-drag-handle-context-id="0" draggable="false" data-is-dragging="false" data-testid="287365" aria-label="Justus Müller quote 287365">
        <div class="cursor-pointer sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 35px; height: 35px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;"><div class="cursor-pointer sb-avatar__text" title="Justus Müller" style="width: 35px; height: 35px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 100%; background: rgb(66, 133, 244);"><div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 20px;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap; font-size: calc(0.918894em);"><span>JM</span></span></div></div></div><div class="event-item-content"><span class="event-name-items cursor-pointer">Justus Müller</span>
        <div class="event-date cursor-pointer"><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"></path></svg></span>
            <p class="event-date-content">vor einem Monat</p></div></div></div><div class="event-item-container parent-hover-child-visible  " data-rbd-draggable-context-id="0" data-rbd-draggable-id="275797" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="275797" data-rbd-drag-handle-context-id="0" draggable="false" data-is-dragging="false" data-testid="275797" aria-label="Joanna Aßmann quote 275797">
        <div class="cursor-pointer sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 35px; height: 35px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;">
        <div class="cursor-pointer sb-avatar__text" title="Joanna Aßmann" style="width: 35px; height: 35px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 100%; background: rgb(103, 174, 63);"><div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 20px;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap;"><span>JA</span></span></div></div></div><div class="event-item-content"><span class="event-name-items cursor-pointer">Joanna Aßmann</span>
        <div class="event-date cursor-pointer"><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"></path></svg></span>
            <p class="event-date-content">vor 2 Monaten</p></div></div></div><div class="event-item-container parent-hover-child-visible  " data-rbd-draggable-context-id="0" data-rbd-draggable-id="274834" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="274834" data-rbd-drag-handle-context-id="0" draggable="false" data-is-dragging="false" data-testid="274834" aria-label="amir arabroshan quote 274834">
        <div class="cursor-pointer sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 35px; height: 35px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;"><div class="cursor-pointer sb-avatar__text" title="amir arabroshan" style="width: 35px; height: 35px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 100%; background: rgb(126, 55, 148);"><div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 20px;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap; font-size: calc(0.918033em);"><span>AA</span></span></div></div></div>
        <div class="event-item-content"><span class="event-name-items cursor-pointer">amir arabroshan</span><div class="event-date cursor-pointer"><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"></path></svg></span><p class="event-date-content">vor 2 Monaten</p></div></div></div><div class="event-item-container parent-hover-child-visible  " data-rbd-draggable-context-id="0" data-rbd-draggable-id="272973" tabindex="0" role="button" aria-describedby="rbd-hidden-text-0-hidden-text-0" data-rbd-drag-handle-draggable-id="272973" data-rbd-drag-handle-context-id="0" draggable="false" data-is-dragging="false" data-testid="272973" aria-label="Muhammad Adnan quote 272973"><div class="cursor-pointer sb-avatar sb-avatar--text" style="display: inline-block; vertical-align: middle; width: 35px; height: 35px; border-radius: 100%; font-family: Helvetica, Arial, sans-serif;"><div class="cursor-pointer sb-avatar__text" title="Muhammad Adnan" style="width: 35px; height: 35px; line-height: initial; text-align: center; color: rgb(255, 255, 255); border-radius: 100%; background: rgb(255, 64, 128);"><div style="display: table; table-layout: fixed; width: 100%; height: 100%; font-size: 20px;"><span style="display: table-cell; vertical-align: middle; white-space: nowrap; font-size: calc(0.816667em);"><span>MA</span></span></div></div></div><div class="event-item-content"><span class="event-name-items cursor-pointer">Muhammad Adnan</span><div class="event-date cursor-pointer"><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"></path></svg></span><p class="event-date-content">vor 2 Monaten</p>

</div></div></div></div></div></div></div></div></div></div></div></div>
<div class="events__event"></div>
</main></section></section></div></div>
</script><iframe id="_hjSafeContext_46810372" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>



-->
<!--
<div aria-live="polite" class="crisp-client"><div class="cc-1s47"><div class="cc-1kpe"><style type="text/css">.crisp-client *:focus-visible {
    outline-color: #0f1436 !important;

}

.crisp-client .cc-tlyw .cc-1v0h {
    color: #ffffff !important;
}

.crisp-client .cc-tlyw .cc-uv5q {
    color: #1f296d !important;
}

.crisp-client .cc-tlyw .cc-1cu8 {
    background-color: #ffffff !important;
}

.crisp-client .cc-tlyw .cc-ycwi {
    background-color: #0f1436 !important;
}

.crisp-client .cc-tlyw .cc-18qu {
    background-color: #1a225c !important;
}

.crisp-client .cc-tlyw .cc-qfnu {
    background-color: #1f296d !important;
}

.crisp-client .cc-tlyw .cc-qfnu *:focus-visible {
    outline-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-1ms5 {
    background-color: #EFF5F7 !important;
}

.crisp-client .cc-tlyw .cc-1r50 {
    background-color: #F0F2F5 !important;
}

.crisp-client .cc-tlyw .cc-zkg3 {
    border-color: #ffffff !important;
}

.crisp-client .cc-tlyw .cc-ut0j,
.crisp-client .cc-tlyw .cc-dpkb:hover {
    border-color: #1f296d !important;
}

.crisp-client .cc-tlyw .cc-zg42 {
    border-color: rgba(31, 41, 109, 0.2) !important;
}

.crisp-client .cc-tlyw .cc-1sel {
    border-bottom-color: #1f296d !important;
}

.crisp-client .cc-tlyw .cc-jf4n::placeholder {
    color: #232e7b !important;
}

.crisp-client .cc-tlyw .cc-4upc::placeholder {
    color: #232e7b !important;
}

.crisp-client .cc-tlyw .cc-f23s,
.crisp-client .cc-tlyw .cc-f23s:active,
.crisp-client .cc-tlyw .cc-eugx:hover .cc-1una,
.crisp-client .cc-tlyw .cc-eugx .cc-1una:active {
    background: #0f1436 !important;
}

.crisp-client .cc-tlyw .cc-1oci,
.crisp-client .cc-tlyw .cc-a691:hover,
.crisp-client .cc-tlyw .cc-jf9n[data-active="true"] .cc-1lnv {
    background: #171e51 !important;
}

.crisp-client .cc-tlyw .cc-f23s:hover,
.crisp-client .cc-tlyw .cc-1oci:hover,
.crisp-client .cc-tlyw .cc-a691:active {
    background: #141a46 !important;
}

.crisp-client .cc-tlyw .cc-1oci:active {
    background: #0f1436 !important;
}

.crisp-client .cc-tlyw .cc-raer:hover .cc-y80i {
    background: #171e51 !important;
}

.crisp-client .cc-tlyw .cc-raer .cc-y80i:active {
    background: #141a46 !important;
}

.crisp-client .cc-tlyw .cc-1t4x,
.crisp-client .cc-tlyw .cc-pyh5:hover .cc-13te,
.crisp-client .cc-tlyw .cc-pyh5 .cc-13te:active {
    background: #1f296d !important;
}

.crisp-client .cc-tlyw .cc-1t4x:hover {
    background: #1a225c !important;
}

.crisp-client .cc-tlyw .cc-1t4x:active {
    background: #171e51 !important;
}

.crisp-client .cc-tlyw .cc-14b7::selection,
.crisp-client .cc-tlyw .cc-14b7 *::selection {
    color: #1c293b !important;
    background-color: #232e7c !important;
}
</style></div><div class="cc-15aw">
    <style type="text/css">.crisp-client .cc-tlyw {
        z-index: 1000000;
    }</style></div></div>-->


<!--

</span></div></div></div><div class="flex-vertical-center"></div></div></div><div class="ant-popover-inner-content"><div class="ant-divider ant-divider-horizontal" role="separator" style="margin: 0px;"></div>
    <div class="profile-popover__item profile-popover__logout">
        <span role="img" aria-label="poweroff" class="anticon anticon-poweroff"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="poweroff" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M705.6 124.9a8 8 0 00-11.6 7.2v64.2c0 5.5 2.9 10.6 7.5 13.6a352.2 352.2 0 0162.2 49.8c32.7 32.8 58.4 70.9 76.3 113.3a355 355 0 0127.9 138.7c0 48.1-9.4 94.8-27.9 138.7a355.92 355.92 0 01-76.3 113.3 353.06 353.06 0 01-113.2 76.4c-43.8 18.6-90.5 28-138.5 28s-94.7-9.4-138.5-28a353.06 353.06 0 01-113.2-76.4A355.92 355.92 0 01184 650.4a355 355 0 01-27.9-138.7c0-48.1 9.4-94.8 27.9-138.7 17.9-42.4 43.6-80.5 76.3-113.3 19-19 39.8-35.6 62.2-49.8 4.7-2.9 7.5-8.1 7.5-13.6V132c0-6-6.3-9.8-11.6-7.2C178.5 195.2 82 339.3 80 506.3 77.2 745.1 272.5 943.5 511.2 944c239 .5 432.8-193.3 432.8-432.4 0-169.2-97-315.7-238.4-386.7zM480 560h64c4.4 0 8-3.6 8-8V88c0-4.4-3.6-8-8-8h-64c-4.4 0-8 3.6-8 8v464c0 4.4 3.6 8 8 8z"></path></svg></span>
 </div></div></div></div></div></div></div><div id="rbd-announcement-0" aria-live="assertive" aria-atomic="true" style="position: absolute; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%);"></div><div id="rbd-hidden-text-0-hidden-text-0" style="display: none;">
  Press space bar to start a drag.
  When dragging you can use the arrow keys to move the item around and escape to cancel.
  Some screen readers may require you to be in focus mode or to use your pass through key
</div>-->



</body>
</html>
