
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Asset%209.png" type="image/png">
    <title>Digital Solution Architecture</title><link href="index.css" rel="stylesheet"></head>
<style type="text/css">
    .anticon {
        display: inline-block;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .anticon > * {
        line-height: 1;
    }

    .anticon svg {
        display: inline-block;
    }

    .anticon::before {
        display: none;
    }

    .anticon .anticon-icon {
        display: block;
    }

    .anticon[tabindex] {
        cursor: pointer;
    }

    .anticon-spin::before,
    .anticon-spin {
        display: inline-block;
        -webkit-animation: loadingCircle 1s infinite linear;
        animation: loadingCircle 1s infinite linear;
    }

    @-webkit-keyframes loadingCircle {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loadingCircle {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    <!--</style><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="theme-color" content="#000000">
<title>ichwillPersonal.de – Bewerbungen</title><meta id="description" name="description" content="Dashboard | MEEETOVO"><meta id="preview-image" property="og:image" content="/dashboard/thumbnail-placeholder.jpg">
<link id="favicon-apple" rel="apple-touch-icon" sizes="180x180" href="https://meetovo-file-bucket.s3.eu-central-1.amazonaws.com/bilder/coach-image-cid-2507-1670941092031-3cbz7.png">
<meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/dashboard/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link href="/dashboard/booking/contentbuilder/assets/minimalist-blocks/content.css" rel="stylesheet"><link href="/dashboard/booking/contentbuilder/assets/ionicons/css/ionicons.min.css" rel="stylesheet"><link href="/dashboard/booking/contentbuilder/contentbuilder.css" rel="stylesheet"><script src="https://connect.facebook.net/signals/config/717262752181116?v=2.9.138&amp;r=stable&amp;domain=bewerbungen.ichwillpersonal.de" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script><script type="text/javascript" src="https://roadmap.meetovo.de/javascript/upvoty.embed.js"></script><link href="/dashboard/static/css/2.3904f739.chunk.css" rel="stylesheet"><link href="/dashboard/static/css/main.75da8c60.chunk.css" rel="stylesheet">
<style type="text/css">-->
div[id^=font-picker] {
    position: relative;
    display: inline-block;
    width: 200px;
    box-shadow: 1px 1px 3px rgb(36, 71, 134);
}
div[id^=font-picker] * {
    box-sizing: border-box;
}
div[id^=font-picker] p {
    margin: 0;
    padding: 0;
}
div[id^=font-picker] button {
    color: inherit;
    font-size: inherit;
    background: none;
    border: 0;
    outline: none;
    cursor: pointer;
}
div[id^=font-picker] .dropdown-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    background: #cbcbcb;
}
div[id^=font-picker] .dropdown-button:hover, div[id^=font-picker] .dropdown-button:focus {
    background: #bebebe;
}
div[id^=font-picker] .dropdown-button .dropdown-font-name {
    overflow: hidden;
    white-space: nowrap;
}
div[id^=font-picker] .dropdown-icon {
    margin-left: 10px;
}
@-webkit-keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}
@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}
div[id^=font-picker] .dropdown-icon.loading::before {
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #b2b2b2;
    border-top-color: #000000;
    border-radius: 50%;
    -webkit-animation: spinner 0.6s linear infinite;
    animation: spinner 0.6s linear infinite;
    content: "";
}
div[id^=font-picker] .dropdown-icon.finished::before {
    display: block;
    width: 0;
    height: 0;
    margin: 0 2px;
    border-top: 6px solid #000000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    transition: transform 0.3s;
    content: "";
}
div[id^=font-picker] .dropdown-icon.error::before {
    content: "⚠";
}
div[id^=font-picker].expanded .dropdown-icon.finished::before {
    transform: rotate(-180deg);
}
div[id^=font-picker].expanded ul {
    max-height: 200px;
}
div[id^=font-picker] ul {
    position: absolute;
    z-index: 1;
    width: 100%;
    max-height: 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: #eaeaea;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    -webkit-overflow-scrolling: touch;
}
div[id^=font-picker] ul li {
    height: 35px;
    list-style: none;
}
div[id^=font-picker] ul li button {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    white-space: nowrap;
}
div[id^=font-picker] ul li button:hover, div[id^=font-picker] ul li button:focus {
    background: #dddddd;
}
div[id^=font-picker] ul li button.active-font {
    background: #d1d1d1;
}</style><style></style><style>.CloseButton__closeButton___7Ly4d {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    color: grey;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    &:hover {
        color: black;
    }
    &:focus {
        color: black;
        outline: 0;
    }
}
</style><style>.Overlay__overlay___tUvmS {
    position: fixed;
    z-index: 99998;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
}
</style><style>.Modal__wrapper___m_Cul {
    position: fixed;
    z-index: 99998;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Modal__modal___2hKHM {
    position: relative;
    z-index: 99999;
    background: white;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 3px;
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}</style><style>.ModalHeader__header___HzZTU {
    flex-shrink: 0;
    border-bottom: 1px solid grey;
    padding: 15px 20px;
    box-sizing: border-box;
}</style><style>.ModalFooter__footer___WfO3n {
    flex-shrink: 0;
    border-top: 1px solid grey;
    padding: 15px 20px;
    box-sizing: border-box;
}

</style>


</style><style media="screen">.img-crop-modal .img-crop-container {
    position: relative;
    width: 100%;
    height: 40vh;
}
.img-crop-modal .img-crop-control {
    display: flex;
    align-items: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.img-crop-modal .img-crop-control:first-of-type {
    margin-top: 16px;
}
.img-crop-modal .img-crop-control:last-of-type {
    margin-bottom: -8px;
}
.img-crop-modal .img-crop-control button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    padding: 0;
    font-style: normal;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}
.img-crop-modal .img-crop-control button[disabled] {
    cursor: default;
}
.img-crop-modal .img-crop-control button + div:only-of-type {
    flex: 1;
    margin: 0 8px;
}
.img-crop-modal .img-crop-control-zoom button {
    font-size: 18px;
}
.img-crop-modal .img-crop-control-rotate button {
    font-size: 16px;
}
.img-crop-modal .img-crop-control-rotate button:first-of-type {
    transform: rotate(-20deg);
}
.img-crop-modal .img-crop-control-rotate button:last-of-type {
    transform: rotate(20deg);
}
</style></head>
<body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="app"><style>
    .customer-login--wrapper {
        background-color:#04122c !important;
        background-image: linear-gradient(to bottom right, #04122c, #1fddb1) !important;
    }

    .customer-login--wrapper .ant-btn-primary {
        background-color: #04122c !important;
        border-color: #04122c !important;
    }

    .ant-input-prefix {
        color: #04122c !important;
    }
</style>
    <div class="customer-login--wrapper">
        <div class="ant-card ant-card-bordered"><div class="ant-card-body"><img class="agency-logo" src="Asset%209.png">
            <form class="ant-form ant-form-horizontal form--wrapper"><div class="ant-row ant-form-item"><div class="ant-col ant-form-item-control"><div class="ant-form-item-control-input"><div class="ant-form-item-control-input-content">
                <span class="ant-input-affix-wrapper ant-input-affix-wrapper-lg"><span class="ant-input-prefix"><span role="img" aria-label="mail" class="anticon anticon-mail"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0068.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg></span></span>
            <input placeholder="E-Mail" type="text" id="email" class="ant-input ant-input-lg" value=""></span></div></div></div></div><div class="ant-row ant-form-item">
                <div class="ant-col ant-form-item-control"><div class="ant-form-item-control-input"><div class="ant-form-item-control-input-content"><span class="ant-input-affix-wrapper ant-input-affix-wrapper-lg"><span class="ant-input-prefix"><span role="img" aria-label="lock" class="anticon anticon-lock"><svg viewBox="64 64 896 896" focusable="false" class="" data-icon="lock" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM540 701v53c0 4.4-3.6 8-8 8h-40c-4.4 0-8-3.6-8-8v-53a48.01 48.01 0 1156 0zm152-237H332V240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224z"></path></svg></span></span>
            <input type="password" placeholder="Passwort" id="password" class="ant-input ant-input-lg"></span></div></div></div></div><div class="ant-row ant-form-item"><div class="ant-col ant-form-item-control"><div class="ant-form-item-control-input"><div class="ant-form-item-control-input-content">
            <button type="submit" style=" background-color:#04122c;width: 175px; font-size: 14px; font-variant: tabular-nums;color: #64da9f;vertical-align: top;" class="ant-btn login-form-button ant-btn-primary ant-btn-lg ant-btn-block">
                <a href="bewerb.html">Login</a></button></div></div></div></div></form></div></div></div></div></div>
<script src="https://cdn.paddle.com/paddle/paddle.js"></script>
<script>!function(e){function r(r){for(var n,a,i=r[0],c=r[1],f=r[2],s=0,p=[];s<i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(l&&l(r);p.length;)p.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var c=t[i];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,i=document.createElement("script");i.charset="utf-8",i.timeout=120,a.nc&&i.setAttribute("nonce",a.nc),i.src=function(e){return a.p+"static/js/"+({}[e]||e)+"."+{3:"fb8d5715",4:"3c9b7b41"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){i.onerror=i.onload=null,clearTimeout(f);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var f=setTimeout((function(){u({type:"timeout",target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/dashboard/",a.oe=function(e){throw console.error(e),e};var i=this["webpackJsonpmeetovo-frontend-dashboard"]=this["webpackJsonpmeetovo-frontend-dashboard"]||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var l=c;t()}([])</script><script src="/dashboard/static/js/2.db81e936.chunk.js"></script><script src="/dashboard/static/js/main.6b759025.chunk.js"></script>
</body>
</html>